alumnos:
--------------------------------------------------------------
m0701 = Santiago Esteva                     = sesteva@fi.uba.ar                    = pendiente...
m0702 = Gonzalo Nahuel Vaca                 = vacagonzalo@gmail.com                = invap, linux realtime.
m0703 = Jonathan Cagua                      = jonathan.cagua@gmail.com             = ecuador, electronic telecom, hard y firm 
m0704 = William's Ernesto Limonchi Sandoval = williams.limonchi.sandoval@gmail.com =
m0705 = Junior Daniel Monroy Guerrero       = juniordaniel1988@gmail.com           =
m0706 = Joaquin Gaspar Ulloa                = joaquin.g.ulloa@gmail.com            = uba, fpga, satelital, sate.
m0707 = Sofía Bertinat Vega                 = sofiabertinatv@gmail.com             =
m0708 = Lucas Orsi                          = lorsi@itba.edu.ar                    = electronico, itba, skyloom, soft python expert y firm
m0709 = Gaspar Santamarina                  = gaspa.92@gmail.com                   = electronico, innovaspace embedded, hard y firm
m0710 = Jose David Alvarado Moreno          = alvaradomoreno.jd@gmail.com          =
m0711 = Mario Fernando Aguilar Montoya      = fernandoaguilar731010@gmail.com      =

repo de la clase:
git@github.com:pslavkin/psf_2022.git

clases:
1: https://meet.google.com/rqj-vtcz-vbh?authuser=1
2:
3:
4:
5:
6:
7:
8:


Conexion
-------------------
user: clases@cursoscapse.com
pass: https://docs.google.com/document/d/1qm0fRY3aaw86-NfwkPF4ooNxdmGYM6sfnH8mpnyLJOI/edit?urp=gmail_link#bookmark=id.tvt85glb2tbo

Notas y asistencia
-------------------------------------
https://docs.google.com/spreadsheets/d/1knyknpbvged0aHqhy5o7uDaUdg9hWmgKf8WmI18BlK8/edit#gid=111208565

Encuesta semanal para los alumnos
----------------------------------
https://forms.gle/1j5dDTQ7qjVfRwYo8

Respuestas a las encuestas semanales
----------------------------------
https://docs.google.com/spreadsheets/d/1-xpLReuUjAvJLZtk2AWLYdllxwBicXhsYdDJs9EsLrs/edit#gid=1147914341

videos de las clases
-------------------------------------------------------------------
https://drive.google.com/drive/u/1/folders/1ik_KJ4xNVeMSwCIcuNybAQv9As2zOlmA
